version                                  = 3.5.9
runner.dialect                           = scala213
project.git                              = true
style                                    = defaultWithAlign
docstrings.style                         = Asterisk
docstrings.wrap                          = false
indentOperator.preset                    = spray
maxColumn                                = 120
lineEndings                              = preserve
rewrite.rules                            = [RedundantParens, SortImports, AvoidInfix]
indentOperator.exemptScope               = all
align.preset                             = some
#align.multiline = true

#align.openParenDefnSite = true
align.tokens."+"                         = [
  {
    code   = "~>"
    owners = [
      { regex = "Term.ApplyInfix" }
    ]
  },
  {
    code   = "!"
    owners = [
      { regex = "Term.ApplyInfix" }
    ]
  },
  {
    code   = "?"
    owners = [
      { regex = "Term.ApplyInfix" }
    ]
  }
]
literals.hexDigits                       = upper
literals.hexPrefix                       = lower
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow          = [slc]
newlines.source                          = keep
newlines.beforeMultiline                 = keep
align.openParenDefnSite                  = true
align.openParenCallSite                  = false
align.allowOverflow                      = true
optIn.breakChainOnFirstMethodDot         = false
optIn.configStyleArguments               = false
danglingParentheses.preset               = false
spaces.inImportCurlyBraces               = true
#newlines.afterCurlyLambdaParams = never
#newlines.avoidForSimpleOverflow = [slc]
#newlines.avoidInResultType=true
#newlines.beforeOpenParenDefnSite =unfold
#newlines.sometimesBeforeColonInMethodReturnType=true

rewrite.neverInfix.excludeFilters        = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  theSameElementsInOrderAs
]
rewriteTokens          = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
project.excludeFilters = [
  "scripts/authors.scala"
]
fileOverride           = {
  "glob:**/akka-actor-typed/src/main/scala-2.12/**" {
    runner.dialect = scala212
  }
  "glob:**/akka-actor-typed/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/akka-cluster-typed/src/main/scala-2.12/**" {
    runner.dialect = scala212
  }
  "glob:**/akka-cluster-typed/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/akka-distributed-data/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/akka-actor-tests/src/test/scala-2.12/**" {
    runner.dialect = scala212
  }
  "glob:**/akka-actor-tests/src/test/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/akka-actor/src/main/scala-2.12/**" {
    runner.dialect = scala212
  }
  "glob:**/akka-actor/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
